export default {
    'journeyDayFormat': 'ddd',
    'journeyDateFormat': 'MMM D',

    'connectFacebook': 'Connect with Facebook',
    'connectGoogle': 'Connect with Google',
    'fertilityJourney': 'Fertility Journey',
    'chooseDate': 'Choose a date to see relevant events',
    'addTreatmentPlan': 'Click Add Event to plan your treatment',
    'editPeriod': 'Period',
    'editPeriodMessage': 'Please Update Period!',
    'yes': 'Yes',
    'no': 'No',
    'save': 'Save',
    'medicationTitle': 'MEDICATION',
    'checkupTitle': 'CHECKUP',
    'medicationSubTitle': 'Drug/Supplement',
    'checkupSubTitle': 'Process',
    'calendar': 'Calender',
    'ovulationCalendar': 'Ovulation Calender',
    'timeOfEvent': 'Time of event',
    'reminder': 'Reminder Notification',
    'dailyDose': 'Daily dose (iu/pills)',
    'timesPerDay': 'Times a day',
    'selectDaysOfMedicine': 'Select the days of medicine administration',
    'selectDaysOfCheckup': 'Select the day of the scheduled process',
    'note': 'Note',
    'imDone': 'I\'m Done',
    'addAnotherMedication': 'Add Another Medication',
    'addAnotherCheckup': 'Add Another Checkup',
    'clearEvent': 'Clear Event',
    'deleteEvent': 'Delete Event',
    'delete': 'Delete',
    'autocompletePlaceholder': 'Start typing or choose from list',
    'pickTime': 'Pick time of day',
    'loading': 'Loading...',
    'areYouSureDelete': 'Are you sure you want to delete this event?',
    'areYouSurePast': 'Some dates have already passed, are you sure?',
    'cancel': 'Cancel',
    'close': 'Close',
    'confirm': 'Confirm',
    'onboardingTitle': 'Let\'s Begin Our Journey!',
    'profileTitle': 'Profile Settings',
    'onboardingSubTitle': 'Just a few short questions',
    'onboardingSubmit': 'OK, Done',
    'whenBorn': 'When were you born?',
    'lastPeriod': 'Last period date:',
    'regularPeriod': 'Do you have a regular menstrual cycle?',
    'periodCyclePrefix': 'I usually get my period once in',
    'periodCycleSuffix': 'days.',
    'selectDay': 'Click to pick a date from calendar',
    'medicationReminder': 'Medication reminder',
    'checkupReminder': 'Checkup reminder',
    'reminderAt': 'at',
    'acceptTermsPrefix': 'By signing in, you agree to our',
    'terms': 'Terms and Conditions',
    'acceptTermsMiddle': 'and that you have read our',
    'privacyPolicy': 'Privacy Policy',
    'syncEventsTitle': 'You\'ve Changed Your Period Date',
    'syncEventsSubTitle': 'Select the events you wish to sync with the new date*',
    'syncEventsNote': '*Unselected events will remain at original date',
    'sync': 'Synchronize',
    'dontSync': 'Do not synchronize',
    'selectAllEvents': 'Select all events',
    'eventsCountSuffix': 'events',
    'today': 'Today',
    'cycleDay': 'Cycle day',
    'insertBloodTest': 'Please insert blood test variables',
    'insertUltrasound': 'Please insert the number of follicles for each size',
    'chooseTestUnits': 'Choose test units',
    'testUnits': 'Test units',
    'rightOvary': 'Right Ovary',
    'leftOvary': 'Left Ovary',
    'folliclesSize': 'Follicles size',
    'folliclesNumber': 'Number of follicles',
    'endoThickness': 'Endometrium Thickness (mm)',
    'pleaseUpdatePeriod': 'Please update period!',
    'calendarTitlesPeriod': 'period',
    'calendarTitlesOvulationEst': 'est ovu',
    'currentPeriod': 'Current period',
    'prevPeriod': 'Previous period',
    'nextPeriod': 'Next period',
    'noResults': 'Currently no results to display.',
    'followUpTitle': 'My Results Followups',
    'cycleDays': 'Cycle days',
    'ultrasoundResults': 'Ultrasound Results',
    'firstDayOfPeriod': 'First day of period',
    'noTasks': 'No tasks scheduled for today',
    'sunday': 'Sunday',
    'monday': 'Monday',
    'myWeekStartOn': 'My week starts on',
    'logout': 'Logout',
    'deleteAllData': 'Delete all stored data',
    'areYouSureDeleteAllData': 'Are you sure you want to delete all stored data? It could not be recovered.',
    'openAboutRef': 'About EMMA',
    'openSourceRef': 'Open source licenses used by EMMA',
    'openSourceTitle': 'Below is a list of open source licenses by package, used by EMMA.',
    'selectMonth': 'Select month',
    'selectYear': 'Select year',
    'appVersion': 'App Version',
    'am': 'AM',
    'pm': 'PM',
    'appLanguage': 'Application language:',
    'language': 'Language',
    'errorTitle': "An error occurred ...",
    'errorBody': "We are doing our best to resolve the issue.",
    'tipsTitle': 'Tips',
    'link': 'Link',
    'aboutText':
        `Emma is a free app, specially designed to assist you with organizing your fertility checkup, follow up, saving medical records and giving relevant alarms. Protocols, injection times, lab results, follicles sizes, trigger shots – you’re not alone! Emma app is here to help you out and go through this journey together.

Emma app was voluntarily founded in order to help women and families to go through fertility treatments without getting lost down the road, between all the paperwork and tests.  After finding out that most of the people track their treatment on paper, we believed it was time for a change.  
To make this great cause take shape, four professional women have undertaken the challenge:

Eynav Senio - UX/UI designer.
Liri Sokol - End to end developer.
Ortal Avraham - Illustrator and UX/UI designer.
Jen Barak Levitt - Medical intern and founder.

To the creation of the project contributed:
Dr. Hershko-Klement Anat, head of IVF unit, Hadassah medical center.
Michal Ben-Ami, legal advice.
Odeilia Asher-Eisenkeit, lawyer. 
    `,

    'navbar': {
        'journey': 'Journey',
        'results': 'Results',
        'edit': 'Add Event',
        'tips': 'Tips',
        'profile': 'Profile'
    },

    'months': {
        '1': 'January',
        '2': 'February',
        '3': 'March',
        '4': 'April',
        '5': 'May',
        '6': 'June',
        '7': 'July',
        '8': 'August',
        '9': 'September',
        '10': 'October',
        '11': 'November',
        '12': 'December',
    },

    'checkups': {
        'ultrasound': 'Ultrasound',
        'bloodTest': 'Blood Test',
        'zift': 'ZIFT',
        'embryoTransfer': 'Embryo Transfer',
        'oocytesRetrieval': 'Oocytes Retrieval',
        'ici': 'ICI',
        'iui': 'IUI',
        'fertilityCheck': 'Fertility Check Up',
        'geneticTest': 'Genetic Testing',
        'pipelleTest': 'Pipelle Test',
        'receptivaTest': 'Receptiva Test',
        'surgicalHysteroscopy': 'Surgical Hysteroscopy',
        'eraTest': 'ERA Test',
        'aliceTest': 'ALICE Test',
        'emmaTest': 'EMMA Test',
        'hydrosonography': 'Hydrosonography',
        'diagnosticHysteroscopy': 'Diagnostic Hysteroscopy',
        'hsg': 'HSG',
        'obgyn': 'OBGYN',
        'reproductiveEndocrinologis': 'Reproductive Endocrinologis',
        'cervicalMucus': 'Cervical Mucus',
        'ovulationStick': 'Ovulation Stick',
        'pregnancyCheck': 'Pregnancy Check'
    },

    'onboarding': {
        '1': {
            'title': 'Fertility Journey',
            'text': 'Insert your treatment plan by selecting your medications and lab appointments'
        },
        '2': {
            'title': 'Fertility Journey',
            'text': 'Insert your'
        },
        '3': {
            'title': 'Fertility Journey',
            'text': 'Insert your'
        }
    }
}
