export default {
    'journeyDayFormat': 'dddd',
    'journeyDateFormat': 'MMMM D',

    'connectFacebook': 'התחברות באמצעות פייסבוק',
    'connectGoogle': 'התחברות באמצעות גוגל',
    'fertilityJourney': 'המסע שלי',
    'chooseDate': 'בחרי תאריך לצפייה במשימות הרלוונטיות',
    'addTreatmentPlan': 'לחצי על כפתור הוספה לתכנון משימותיך',
    'editPeriod': 'מחזור',
    'editPeriodMessage': 'בבקשה עדכני את המחזור שלך!',
    'yes': 'כן',
    'no': 'לא',
    'save': 'שמירה',
    'medicationTitle': 'מרשם',
    'checkupTitle': 'בדיקה',
    'medicationSubTitle': 'תרופה/תוסף',
    'checkupSubTitle': 'בדיקה או טיפול',
    'calendar': 'לוח שנה',
    'ovulationCalendar': 'לוח ביוץ',
    'timeOfEvent': 'שעה ביום',
    'reminder': 'הודעת תזכורת',
    'dailyDose': 'קצבה יומית (כדורים/יחידות)',
    'timesPerDay': 'פעמים ביום',
    'selectDaysOfMedicine': 'בחרי את הימים לנטילת המרשם',
    'selectDaysOfCheckup': 'בחרי את התאריך שנקבע',
    'note': 'הערות',
    'imDone': 'סיימתי',
    'addAnotherMedication': 'הוספת מרשם נוסף',
    'addAnotherCheckup': 'הוספת בדיקה נוספת',
    'clearEvent': 'ניקוי המשימה',
    'deleteEvent': 'מחיקת המשימה',
    'delete': 'מחיקה',
    'autocompletePlaceholder': 'התחילי להקליד או בחרי מהרשימה',
    'pickTime': 'בחרי שעה ביום',
    'loading': 'טוענת...',
    'areYouSureDelete': 'את בטוחה שאת רוצה למחוק את המשימה?',
    'areYouSurePast': 'תאריכים מסוימים חלפו, האם את בטוחה?',
    'cancel': 'ביטול',
    'close': 'סגירה',
    'confirm': 'אישור',
    'onboardingTitle': 'בואי נתחיל במסע!',
    'profileTitle': 'הגדרות פרופיל',
    'onboardingSubTitle': 'כמה שאלות קצרות',
    'onboardingSubmit': 'בסדר, סיימתי',
    'whenBorn': 'מתי נולדת?',
    'lastPeriod': 'תאריך המחזור האחרון:',
    'regularPeriod': 'האם יש לך אורך מחזור קבוע?',
    'periodCyclePrefix': 'אורך המחזור שלי הוא בדרך כלל',
    'periodCycleSuffix': 'ימים.',
    'selectDay': 'לחצי לבחירת תאריך מלוח השנה',
    'medicationReminder': 'תזכורת מרשם',
    'checkupReminder': 'תזכורת טיפול',
    'reminderAt': 'בשעה',
    'acceptTermsPrefix': 'בהתחברותי, אני מאשרת את',
    'terms': 'תנאי השימוש',
    'acceptTermsMiddle': 'ושקראתי את',
    'privacyPolicy': 'מדיניות הפרטיות',
    'syncEventsTitle': 'שינית את תאריך המחזור האחרון שלך',
    'syncEventsSubTitle': 'בחרי את המשימות שאת רוצה לסנכרן עם תאריך המחזור*',
    'syncEventsNote': '*משימות שלא נבחרו ישארו בתאריכם המקורי',
    'sync': 'סנכרון',
    'dontSync': 'לא לסנכרן',
    'selectAllEvents': 'בחירת הכל',
    'eventsCountSuffix': 'משימות',
    'today': 'היום',
    'cycleDay': 'יום במחזור:',
    'insertBloodTest': 'הכניסי את תוצאות בדיקת הדם',
    'insertUltrasound': 'הכניסי את מספר הזקיקים עבור כל גודל',
    'chooseTestUnits': 'בחרי יחידות מידה',
    'testUnits': 'יחידות מידה',
    'rightOvary': 'שחלה ימנית',
    'leftOvary': 'שחלה שמאלית',
    'folliclesSize': 'גודל זקיקים',
    'folliclesNumber': 'מספר זקיקים',
    'endoThickness': 'עובי הרירית (מ״מ)',
    'pleaseUpdatePeriod': 'בבקשה עדכני תאריך המחזור!',
    'calendarTitlesPeriod': 'מחזור',
    'calendarTitlesOvulationEst': 'ביוץ',
    'currentPeriod': 'מחזור נוכחי',
    'prevPeriod': 'מחזור קודם',
    'nextPeriod': 'מחזור הבא',
    'noResults': 'אין כרגע תוצאות להציג.',
    'followUpTitle': 'מעקב תוצאות בדיקות',
    'cycleDays': 'ימי מחזור',
    'ultrasoundResults': 'תוצאות אולטראסאונד',
    'firstDayOfPeriod': 'היום הראשון של המחזור',
    'noTasks': 'אין משימות מתוכננות להיום',
    'sunday': 'ראשון',
    'monday': 'שני',
    'myWeekStartOn': 'השבוע שלי מתחיל ביום',
    'logout': 'התנתקות',
    'deleteAllData': 'מחיקת כל המידע שלי',
    'areYouSureDeleteAllData': 'האם את בטוחה שאת רוצה למחוק את המידע? המידע לא יהיה ניתן לשיחזור',
    'openAboutRef': 'אודות EMMA',
    'openSourceRef': 'רשיונות קוד פתוח בשימוש על ידי EMMA',
    'openSourceTitle': 'רשימת רשיונות הקוד הפתוח, לפי חבילה, אשר בשימוש על ידי EMMA',
    'selectMonth': 'בחרי חודש',
    'selectYear': 'בחרי שנה',
    'appVersion': 'גרסא',
    'appLanguage': 'שפת הממשק:',
    'language': 'שפה',
    'errorTitle': "משהו השתבש...",
    'errorBody': "אנחנו עובדות כמיטב יכולתנו לתקן את הבעיה.",
    'tipsTitle': 'טיפים',
    'link': 'לינק',

    'navbar': {
        'journey': 'מסע',
        'results': 'תוצאות',
        'edit': 'הוספה',
        'tips': 'טיפים',
        'profile': 'פרופיל'
    },

    'months': {
        '1': 'ינואר',
        '2': 'פברואר',
        '3': 'מרץ',
        '4': 'אפריל',
        '5': 'מאי',
        '6': 'יוני',
        '7': 'יולי',
        '8': 'אוגוסט',
        '9': 'ספטמבר',
        '10': 'אוקטובר',
        '11': 'נובמבר',
        '12': 'דצמבר',
    },
    'days': [
        'ראשון',
        'שני',
        'שלישי',
        'רביעי',
        'חמישי',
        'שישי',
        'שבת'
    ],

    'checkups': {
        'ultrasound': 'אולטראסאונד',
        'bloodTest': 'בדיקת דם',
        'zift': 'החזרת עוברים (ZIFT)',
        'embryoTransfer': 'החזרת עוברים (IVF)',
        'oocytesRetrieval': 'שאיבת ביציות',
        'ici': 'הפריה לצוואר הרחם (ICI)',
        'iui': 'הפריה תוך רחמית (IUI)',
        'fertilityCheck': 'בדיקת פוריות',
        'geneticTest': 'בדיקה גנטית',
        'pipelleTest': 'בדיקת פיפל',
        'receptivaTest': 'בדיקת דלקת הרחם',
        'surgicalHysteroscopy': 'היסטרוסקופיה כירורגית',
        'diagnosticHysteroscopy': 'היסטרוסקופיה אבחנתית',
        'eraTest': 'בדיקת חלון השרשה (ERA)',
        'aliceTest': 'בדיקת חיידקים פתוגניים (ALICE)',
        'emmaTest': 'בדיקת מיקרוביומה אנדומטריאלית (EMMA)',
        'hydrosonography': 'הידרוסונוגרפיה',
        'hsg': 'צילום רחם',
        'obgyn': 'גינקולוגית',
        'reproductiveEndocrinologis': 'אנדוקרינולוגית',
        'cervicalMucus': 'ריר צוואר הרחם',
        'ovulationStick': 'בדיקת ביוץ',
        'pregnancyCheck': 'בדיקת הריון'
    }
}
